Gene	Type
Gsp1_cH141V	BAIT
Gsp1_cY148I	BAIT
Gsp1_cY157A	BAIT
Gsp1_cN105L	BAIT
Gsp1_cF58A	BAIT
Gsp1_cH141I	BAIT
Gsp1_cK101R	BAIT
Gsp1_cR108I	BAIT
Gsp1_cT34L	BAIT
Gsp1_cR108A	BAIT
YAL036C	PREY
YBR095C	PREY
YBR117C	PREY
YBR218C	PREY
YCL054W	PREY
YCR042C	PREY
YCR088W	PREY
YDL164C	PREY
YDR020C	PREY
YDR439W	PREY
YER099C	PREY
YGL091C	PREY
YGL201C	PREY
YGR163W	PREY
YGR204W	PREY
YGR253C	PREY
YHL020C	PREY
YHR122W	PREY
YJL055W	PREY
YJL123C	PREY
YJL165C	PREY
YKL029C	PREY
YKL033W	PREY
YKL106W	PREY
YKL218C	PREY
YLL021W	PREY
YLL034C	PREY
YLR032W	PREY
YLR071C	PREY
YLR103C	PREY
YLR104W	PREY
YLR106C	PREY
YLR172C	PREY
YLR212C	PREY
YLR243W	PREY
YLR249W	PREY
YLR301W	PREY
YLR304C	PREY
YLR314C	PREY
YLR397C	PREY
YLR420W	PREY
YMR039C	PREY
YMR178W	PREY
YMR185W	PREY
YMR304W	PREY
YNL014W	PREY
YNL037C	PREY
YNL141W	PREY
YOR185C	PREY
YOR189W	PREY
YOR230W	PREY
YPL051W	PREY
YPL169C	PREY
YPR019W	PREY
YPR103W	PREY
YPR128C	PREY
