BaitProtein	BaitGene	PreyProtein	PreyGene	AvgP	BFDR
Gsp1_cH141V	Gsp1_cH141V	YAL036C	YAL036C	0.9076	0.038
Gsp1_cY148I	Gsp1_cY148I	YBR095C	YBR095C	0.9226	0.0334
Gsp1_cY157A	Gsp1_cY157A	YBR117C	YBR117C	0.9305	0.0263
Gsp1_cY157A	Gsp1_cY157A	YBR218C	YBR218C	0.9571	0.0146
Gsp1_cN105L	Gsp1_cN105L	YCL054W	YCL054W	0.8837	0.0493
Gsp1_cF58A	Gsp1_cF58A	YCR042C	YCR042C	0.9796	0.008
Gsp1_cH141I	Gsp1_cH141I	YCR042C	YCR042C	0.9691	0.0112
Gsp1_cK101R	Gsp1_cK101R	YCR042C	YCR042C	0.9889	0.0043
Gsp1_cH141I	Gsp1_cH141I	YCR088W	YCR088W	0.9078	0.0372
Gsp1_cK101R	Gsp1_cK101R	YCR088W	YCR088W	0.9272	0.0296
Gsp1_cR108I	Gsp1_cR108I	YCR088W	YCR088W	0.9562	0.0154
Gsp1_cY148I	Gsp1_cY148I	YDL164C	YDL164C	0.9822	0.006
Gsp1_cH141I	Gsp1_cH141I	YDR020C	YDR020C	0.9721	0.0107
Gsp1_cH141V	Gsp1_cH141V	YDR020C	YDR020C	0.9312	0.0255
Gsp1_cY148I	Gsp1_cY148I	YDR020C	YDR020C	0.998	0.0011
Gsp1_cH141V	Gsp1_cH141V	YDR439W	YDR439W	0.9575	0.0139
Gsp1_cY148I	Gsp1_cY148I	YER099C	YER099C	0.9229	0.0319
Gsp1_cH141I	Gsp1_cH141I	YGL091C	YGL091C	0.998	0.0011
Gsp1_cH141V	Gsp1_cH141V	YGL091C	YGL091C	0.9734	0.0096
Gsp1_cY148I	Gsp1_cY148I	YGL201C	YGL201C	0.9539	0.0168
Gsp1_cY148I	Gsp1_cY148I	YGR163W	YGR163W	0.9357	0.022
Gsp1_cY148I	Gsp1_cY148I	YGR204W	YGR204W	0.9123	0.0364
Gsp1_cH141I	Gsp1_cH141I	YGR253C	YGR253C	0.9802	0.0076
Gsp1_cH141V	Gsp1_cH141V	YGR253C	YGR253C	0.9545	0.0161
Gsp1_cR108I	Gsp1_cR108I	YGR253C	YGR253C	0.9192	0.0349
Gsp1_cY148I	Gsp1_cY148I	YGR253C	YGR253C	0.9969	0.0015
Gsp1_cY148I	Gsp1_cY148I	YHL020C	YHL020C	0.9639	0.0125
Gsp1_cY148I	Gsp1_cY148I	YHR122W	YHR122W	0.9246	0.0304
Gsp1_cY148I	Gsp1_cY148I	YJL055W	YJL055W	0.9298	0.0272
Gsp1_cY148I	Gsp1_cY148I	YJL123C	YJL123C	0.9345	0.0229
Gsp1_cY148I	Gsp1_cY148I	YJL165C	YJL165C	0.9461	0.0176
Gsp1_cH141V	Gsp1_cH141V	YKL029C	YKL029C	0.9644	0.0118
Gsp1_cY148I	Gsp1_cY148I	YKL033W	YKL033W	0.8931	0.046
Gsp1_cT34L	Gsp1_cT34L	YKL106W	YKL106W	0.9913	0.0034
Gsp1_cH141I	Gsp1_cH141I	YKL218C	YKL218C	0.9882	0.0047
Gsp1_cH141V	Gsp1_cH141V	YKL218C	YKL218C	0.9842	0.005
Gsp1_cH141V	Gsp1_cH141V	YLL021W	YLL021W	0.9009	0.0412
Gsp1_cH141I	Gsp1_cH141I	YLL034C	YLL034C	0.8844	0.0484
Gsp1_cH141I	Gsp1_cH141I	YLR032W	YLR032W	0.9812	0.0066
Gsp1_cH141V	Gsp1_cH141V	YLR032W	YLR032W	0.9956	0.0021
Gsp1_cH141I	Gsp1_cH141I	YLR071C	YLR071C	0.943	0.0193
Gsp1_cH141V	Gsp1_cH141V	YLR103C	YLR103C	0.9803	0.0071
Gsp1_cY148I	Gsp1_cY148I	YLR103C	YLR103C	0.9972	0.0013
Gsp1_cY148I	Gsp1_cY148I	YLR104W	YLR104W	0.8954	0.0444
Gsp1_cH141V	Gsp1_cH141V	YLR106C	YLR106C	0.9059	0.0396
Gsp1_cH141I	Gsp1_cH141I	YLR172C	YLR172C	0.9383	0.0201
Gsp1_cH141I	Gsp1_cH141I	YLR212C	YLR212C	0.9999	0
Gsp1_cY148I	Gsp1_cY148I	YLR212C	YLR212C	0.9925	0.0023
Gsp1_cH141I	Gsp1_cH141I	YLR243W	YLR243W	0.9153	0.0356
Gsp1_cY148I	Gsp1_cY148I	YLR243W	YLR243W	0.8905	0.0468
Gsp1_cH141I	Gsp1_cH141I	YLR249W	YLR249W	0.9637	0.0132
Gsp1_cH141V	Gsp1_cH141V	YLR249W	YLR249W	0.9364	0.021
Gsp1_cF58A	Gsp1_cF58A	YLR301W	YLR301W	0.9331	0.0238
Gsp1_cR108I	Gsp1_cR108I	YLR304C	YLR304C	0.9924	0.0027
Gsp1_cH141I	Gsp1_cH141I	YLR314C	YLR314C	0.9829	0.0055
Gsp1_cH141V	Gsp1_cH141V	YLR314C	YLR314C	0.9911	0.0037
Gsp1_cY148I	Gsp1_cY148I	YLR314C	YLR314C	0.8939	0.0452
Gsp1_cH141I	Gsp1_cH141I	YLR397C	YLR397C	0.8992	0.0436
Gsp1_cF58A	Gsp1_cF58A	YLR420W	YLR420W	0.928	0.028
Gsp1_cN105L	Gsp1_cN105L	YLR420W	YLR420W	0.991	0.004
Gsp1_cY148I	Gsp1_cY148I	YMR039C	YMR039C	0.9743	0.009
Gsp1_cY148I	Gsp1_cY148I	YMR178W	YMR178W	0.9958	0.0019
Gsp1_cH141V	Gsp1_cH141V	YMR185W	YMR185W	0.8999	0.0428
Gsp1_cH141V	Gsp1_cH141V	YMR304W	YMR304W	0.9002	0.042
Gsp1_cY148I	Gsp1_cY148I	YMR304W	YMR304W	0.8856	0.0476
Gsp1_cH141I	Gsp1_cH141I	YNL014W	YNL014W	0.9777	0.0085
Gsp1_cH141V	Gsp1_cH141V	YNL014W	YNL014W	0.9722	0.0101
Gsp1_cR108I	Gsp1_cR108I	YNL037C	YNL037C	0.9237	0.0312
Gsp1_cY148I	Gsp1_cY148I	YNL141W	YNL141W	0.945	0.0184
Gsp1_cR108I	Gsp1_cR108I	YOR185C	YOR185C	0.9327	0.0246
Gsp1_cY148I	Gsp1_cY148I	YOR189W	YOR189W	0.9276	0.0288
Gsp1_cY148I	Gsp1_cY148I	YOR230W	YOR230W	0.9916	0.003
Gsp1_cY148I	Gsp1_cY148I	YPL051W	YPL051W	0.9202	0.0342
Gsp1_cH141I	Gsp1_cH141I	YPL169C	YPL169C	0.9049	0.0404
Gsp1_cY148I	Gsp1_cY148I	YPR019W	YPR019W	0.9228	0.0327
Gsp1_cY148I	Gsp1_cY148I	YPR103W	YPR103W	0.9062	0.0388
Gsp1_cR108A	Gsp1_cR108A	YPR128C	YPR128C	0.9966	0.0017
