HTB2
MOG1
HHF1
HTA1
HTA2
ABF2
RNA1
YRB1
HHT1
SRM1
KAP95
RVB2
RVB1
RPC19
RSC8
NHP10
RPC10
HTL1
RTT102
HTZ1
RPC37
PSE1
RSC58
YRB30
NPL6
RPB8
SPT16
RPC31
POB3
VPS1
SXM1
ISW1
YTA7
TIF2
RPC17
IES5
RET1
RPC40
RPO31
RSC6
KAP104
IES4
RPC82
CHD1
RPB5
HHO1
ARP4
RPC53
RPC34
IES3
STH1
ARP7
NTF2
SPT15
KAP120
SRP1
RSC2
TAF14
TOP1
DPB4
INO80
RSC4
ARP9
KAP114
RSC3
RSC9
SWC4
IES6
YDL156W
SWC5
ARP5
SCJ1
ARP8
SUM1
ITC1
IES2
RPB10
IOC4
IES1
RPO21
BDF1
RSC30
YLR035C-A
REP2
IOC3
RFC5
REB1
VPS71
YMR045C
VPS72
MGM101
ISW2
YBL005W-B
IOC2
SFH1
TAF10
DLS1
RPB4
ARG1
RPC11
RSC1
APA1
SKO1
CMD1
ABF1
RPO26
ARP6
SEC53
CST6
SWC3
HIR2
NUP2
RFC1
HSP10
DYS1
HPC2
TOP2
MOT1
MSN1
RPB11
YIL130W
SKN7
YKU80
HOM6
RFC3
CDC46
RPC25
SWR1
LDB7
YAF9
FPR4
SWC7
RCO1
SPT5
GLY1
HAP1
RFC4
TMA7
CDC54
URA7
BUR6
FPR1
MRT4
ACO1
NUG1
TAF12
TAF6
LYS9
SWI3
TAF9
RPA190
EAF3
TBF1
BRF1
YDL089W
LYS12
MCM6
HIR1
MOT3
MCM2
TFC7
THS1
FYV7
ADH6
RTG1
RFM1
CRZ1
UME1
HIR3
DPS1
EGD1
RIX7
YAP1
MCM3
SUB2
NCB2
RTT106
RTG3
YCL019W
YDR210W-B
YFL002W-A
YGR161W-B
YLR410W-B
YOR343W-B
HMO1
CDC47
YKU70
YOR192C-B
YBL005W-A
CBF5
YGR106C
THI20
PRE6
SQT1
YDR261W-B
NTO1
GCD7
SPT20
SPT8
HAA1
SAN1
YBL100W-B
YDR034C-D
TAF5
YGP1
SAS3
ESC8
ORM1
PRO3
TYR1
VID22
MDJ1
SIN3
PWP1
TFC3
YGR054W
LSC1
MAM33
SES1
RPD3
SRL2
CUE5
CSE1
CDC60
BDP1
RBG1
ORC6
NUP60
HST1
SRC1
AAT2
ACC1
ATC1
YPR004C
ADE6
PDR16
SHM2
YCL045C
TUF1
STB4
CYS3
GLN1
ERG13
PHO4
ADR1
MET6
CPR6
SFL1
GUS1
SEN1
RRB1
HFI1
RAP1
MES1
YRF1-1
PDR1
TIF4632
AAP1
PTC3
PUF6
SPT3
PRO2
ARG4
SAG1
UBA1
SGF73
CDC3
SPT7
UBP8
NGG1
ACE2
YOL098C
HSP42
YMR209C
SWI1
TAF1
DUG1
HSF1
VPS13
MSN4
FUN12
SEC18
TRA1
SAC6
YLR278C
MSH3
PHO2
SVL3
NAN1
MPH1
ALA1
TFC4
YLR247C
MDN1