prey_ORF
YJR074W
YLR293C
YGL164C
YLR347C
YGL097W
YMR308C
YDR002W
YMR185W
YLR301W
YMR235C
YLR249W
YNL014W
YGR253C
YLR314C
YLL034C
YLR243W
YLR071C
YNL262W
YLR104W
YLR397C
YLR259C
YMR214W
YLR032W
YNL141W
YLR106C
YLL040C
YBL039C
YKL104C
YDL089W
YJL123C
YDR037W
YPL235W
YBR081C
YLR048W
YLR060W
YDL164C
YDR190C
YKL029C
YLL021W
YAL036C
YDR182W
YDL156W
YKR025W
YMR157C
YGL171W
YCL054W
YBR231C
YPR128C
YPL070W
YLR304C
YOR136W
YDR143C
YGR254W
YDR171W
YMR083W
YNL037C
YML041C
YNL007C
YAL005C
YOR230W
YOR027W
YKL106W
YNL134C
YMR039C
YPR019W
YGR163W
YKL033W
YML085C
YHL020C
YOL038W
YFL037W
YJL165C
YCL043C
YHR122W
YPL051W
YGR204W
YHR179W
YML124C
YBR121C
YBL056W
YPL239W
YNL099C
YMR318C
YGL201C
YDR071C
YJR072C
YNL032W
YPR103W
YOR224C
YGL234W
YOL098C
YOR375C
YKL035W
YKR026C
YER023W
YIL003W
YLR196W
YGR155W
YIL110W
YGR192C
YCL050C
YBR117C
YJL196C
YJL176C