R0030W
YAL001C
YAL005C
YAL013W
YAL035W
YAL036C
YAL059W
YBL002W
YBL008W
YBL039C
YBL056W
YBL103C
YBR031W
YBR049C
YBR060C
YBR081C
YBR087W
YBR117C
YBR121C
YBR154C
YBR198C
YBR215W
YBR231C
YBR245C
YBR289W
YCL011C
YCL035C
YCL043C
YCL050C
YCL054W
YCL059C
YCR028C-A
YCR042C
YCR052W
YCR087C-A
YCR092C
YDL002C
YDL081C
YDL089W
YDL092W
YDL140C
YDL150W
YDL156W
YDL164C
YDL208W
YDL213C
YDR002W
YDR037W
YDR045C
YDR071C
YDR083W
YDR121W
YDR143C
YDR167W
YDR171W
YDR174W
YDR182W
YDR190C
YDR216W
YDR303C
YDR310C
YDR334W
YDR346C
YDR378C
YDR381W
YDR382W
YDR439W
YDR464W
YDR485C
YDR496C
YER023W
YER092W
YER127W
YER148W
YER159C
YER164W
YFL013C
YFL037W
YFR013W
YFR028C
YFR031C
YFR032C-A
YFR037C
YGL013C
YGL030W
YGL031C
YGL049C
YGL078C
YGL097W
YGL120C
YGL133W
YGL147C
YGL160W
YGL164C
YGL171W
YGL201C
YGL207W
YGL234W
YGR054W
YGR081C
YGR145W
YGR155W
YGR162W
YGR163W
YGR192C
YGR204W
YGR253C
YGR254W
YGR270W
YGR275W
YGR285C
YHL020C
YHR064C
YHR072W-A
YHR089C
YHR099W
YHR122W
YHR137W
YHR143W-A
YHR179W
YHR193C
YHR206W
YIL003W
YIL036W
YIL110W
YIL126W
YIL130W
YIR002C
YJL033W
YJL052W
YJL076W
YJL081C
YJL123C
YJL125C
YJL140W
YJL165C
YJL176C
YJL189W
YJL196C
YJL217W
YJR068W
YJR072C
YJR074W
YJR083C
YJR140C
YJR144W
YKL029C
YKL033W
YKL035W
YKL104C
YKL106W
YKL112W
YKL144C
YKL218C
YKR001C
YKR008W
YKR025W
YKR026C
YKR046C
YLL004W
YLL021W
YLL034C
YLL040C
YLL045C
YLR009W
YLR029C
YLR032W
YLR033W
YLR048W
YLR052W
YLR055C
YLR060W
YLR071C
YLR075W
YLR082C
YLR095C
YLR104W
YLR106C
YLR150W
YLR175W
YLR185W
YLR196W
YLR237W
YLR243W
YLR247C
YLR249W
YLR259C
YLR274W
YLR293C
YLR301W
YLR304C
YLR309C
YLR314C
YLR321C
YLR344W
YLR347C
YLR357W
YLR387C
YLR388W
YLR397C
YLR406C
YLR430W
YLR448W
YML007W
YML010W
YML041C
YML065W
YML069W
YML085C
YML124C
YML127W
YMR019W
YMR033W
YMR039C
YMR044W
YMR072W
YMR075W
YMR083W
YMR091C
YMR106C
YMR157C
YMR185W
YMR194W
YMR214W
YMR235C
YMR236W
YMR284W
YMR304W
YMR308C
YMR318C
YNL007C
YNL014W
YNL032W
YNL037C
YNL059C
YNL061W
YNL062C
YNL088W
YNL099C
YNL112W
YNL113W
YNL134C
YNL141W
YNL151C
YNL167C
YNL189W
YNL206C
YNL215W
YNL248C
YNL262W
YNL288W
YNL290W
YNL308C
YNR003C
YNR023W
YOL004W
YOL005C
YOL006C
YOL012C
YOL038W
YOL039W
YOL055C
YOL068C
YOL090W
YOL094C
YOL098C
YOL116W
YOL123W
YOL148C
YOR027W
YOR038C
YOR063W
YOR113W
YOR116C
YOR136W
YOR141C
YOR207C
YOR210W
YOR215C
YOR217W
YOR224C
YOR230W
YOR234C
YOR260W
YOR279C
YOR290C
YOR294W
YOR304W
YOR341W
YOR374W
YOR375C
YPL016W
YPL037C
YPL043W
YPL051W
YPL070W
YPL079W
YPL082C
YPL116W
YPL125W
YPL127C
YPL129W
YPL131W
YPL211W
YPL235W
YPL239W
YPL243W
YPR010C
YPR019W
YPR034W
YPR088C
YPR103W
YPR110C
YPR128C
YPR162C
YPR187W
YPR190C
