prey_ORF
YBR154C
YCR028C-A
YCR052W
YDL002C
YDL150W
YDL156W
YER148W
YER164W
YFR037C
YGL097W
YGL133W
YGL171W
YGL207W
YGR270W
YGR275W
YIL126W
YJL081C
YJR074W
YKL144C
YKR001C
YKR008W
YKR025W
YLR033W
YLR293C
YLR321C
YLR347C
YLR357W
YML127W
YMR033W
YMR044W
YMR072W
YMR083W
YMR091C
YNL088W
YNL215W
YNL288W
YNR003C
YOL006C
YOL012C
YOR116C
YOR141C
YOR224C
YPL082C
YPL129W
YPR187W
YPR190C
YBL002W
YBR245C
YDR002W
YDR121W
YER159C
YFL013C
YGL164C
YHR143W-A
YIL036W
YOL090W
YOR207C
YOR304W
YPL127C
YPL235W
YPR034W
YBL103C
YDR190C
YGL013C
YIL130W
YJL033W
YMR185W
YNL151C
YER092W
YLR052W
YLR274W
YMR075W
YOR210W
YOR217W
YJR140C
YNL113W
YDR485C
YFR031C
YBR215W
YFR013W
YML007W
YMR308C
YJL140W
YOL004W
YAL001C
YKL106W
YOL148C
YBR198C
YNL059C
YPR110C
YBR049C
YML069W
YMR284W
YDR167W
YNL167C
YGR054W
YFR028C
YHR206W
YDR310C
YGL201C
YLR082C
YJR144W
YNL206C
YOR038C
YDR334W
YMR106C
YKL112W
YOL116W
YDR303C
YGR285C
YBR231C
YMR235C
R0030W
YNL037C
YNL262W
YPL116W
YLR247C
YJL052W
YLR304C
YOR136W
YBR117C
YGR254W
YOL123W
YOR374W
YKR046C
YMR304W
YKL218C
YPR019W
YNL014W
YNL189W
YLR196W
YLR249W
YNL112W
YLR430W
YLR397C
YPR162C
YBL039C
YBR060C
YDL164C
YJL176C
YLR314C
YDL140C
YPR010C
YLL034C
YDR037W
YLR243W
YML010W
YMR039C
YLR237W
YOL005C
YGR253C
YCL059C
YLR060W
YJL217W
YGR204W
YNL062C
YDL213C
YPL125W
YPL037C
YAL035W
YLL045C
YLR150W
YMR194W
YLR175W
YAL059W
YCR087C-A
YHR072W-A
YNL308C
YGR162W
YLR406C
YGR081C
YJL123C
YNL061W
YDL092W
YHR089C
YLR009W
YOR294W
YPL043W
YLR344W
YLR387C
YER127W
YDL208W
YJL125C
YGL031C
YLR032W
YPL131W
YAL013W
YDR174W
YDR382W
YDR496C
YGL078C
YGL120C
YLR185W
YDR378C
YGL147C
YLR106C
YNL290W
YLL004W
YLR075W
YOR341W
YDL081C
YOL039W
YOL094C
YOR234C
YDR083W
YJL189W
YLR388W
YDR045C
YPL243W
YFR032C-A
YNL248C
YLR448W
YGL030W
YJR068W
YPL079W
YPR088C
YDR381W
YOR063W
YPL211W
YHR064C
YLR029C
YCL011C
YOR113W
YBR031W
YBR087W
YGR145W
YGL160W
YJL076W
YCL050C
YOR230W
YOR260W
YDR346C
YPL070W
YCR042C
YML041C
YHR137W
YBR081C
YOR215C
YDR464W
YGL049C
YDR216W
YOL055C
YMR236W
YBR289W
YMR019W
YLR055C
YHR099W
YLR095C
YCL054W
YNR023W
YJR083C
YLL021W
YCR092C
YOR290C
YPL016W
YML065W
YIR002C
YDR439W
YBL008W
YHR193C
YOR279C
YOL068C
YCL035C
YLR309C
YKL029C